<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYu-8w-Eb5">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upcoming Movies-->
        <scene sceneID="9Aa-dO-zkT">
            <objects>
                <viewController id="Qkm-xT-y0z" customClass="MovieListViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ah-EY-YxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search any movie by name" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-Aa-f92">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ezx-oN-j62"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="search" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Qkm-xT-y0z" id="9bw-N6-NRD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-eY-yb5" customClass="MyTableView" customModule="UpcomingMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="211" id="kxa-sx-XMg" customClass="MovieCell" customModule="UpcomingMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxa-sx-XMg" id="T8j-f5-u97">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-LH-G9i">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="211" id="0oZ-5h-pxA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-bE-zxC">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="374" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-7R-Q2J">
                                                    <rect key="frame" x="20" y="160" width="374" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-Wh-z1Q">
                                                    <rect key="frame" x="20" y="181" width="374" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HAz-LH-G9i" firstAttribute="top" secondItem="T8j-f5-u97" secondAttribute="top" id="1WC-0f-0cK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DKn-bE-zxC" secondAttribute="trailing" id="EHr-kh-J2P"/>
                                                <constraint firstAttribute="trailing" secondItem="HAz-LH-G9i" secondAttribute="trailing" id="SNr-yx-Mhd"/>
                                                <constraint firstItem="bKZ-Wh-z1Q" firstAttribute="top" secondItem="R6u-7R-Q2J" secondAttribute="bottom" constant="2" id="SQr-EA-Abq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKZ-Wh-z1Q" secondAttribute="trailing" id="US5-ce-jGK"/>
                                                <constraint firstItem="HAz-LH-G9i" firstAttribute="leading" secondItem="T8j-f5-u97" secondAttribute="leading" id="WEn-Tl-rHZ"/>
                                                <constraint firstItem="bKZ-Wh-z1Q" firstAttribute="bottom" secondItem="T8j-f5-u97" secondAttribute="bottomMargin" id="WbD-fF-00T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R6u-7R-Q2J" secondAttribute="trailing" id="atT-wL-tNH"/>
                                                <constraint firstItem="DKn-bE-zxC" firstAttribute="leading" secondItem="T8j-f5-u97" secondAttribute="leadingMargin" id="be1-nc-QZH"/>
                                                <constraint firstItem="bKZ-Wh-z1Q" firstAttribute="leading" secondItem="T8j-f5-u97" secondAttribute="leadingMargin" id="g7i-BX-tWK"/>
                                                <constraint firstItem="DKn-bE-zxC" firstAttribute="top" secondItem="T8j-f5-u97" secondAttribute="topMargin" id="hBX-wa-GYg"/>
                                                <constraint firstItem="R6u-7R-Q2J" firstAttribute="leading" secondItem="bKZ-Wh-z1Q" secondAttribute="leading" id="lFF-bp-Dxw"/>
                                                <constraint firstAttribute="bottom" secondItem="HAz-LH-G9i" secondAttribute="bottom" id="qLj-va-qxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backdropImageView" destination="HAz-LH-G9i" id="HWl-y7-ZUv"/>
                                            <outlet property="backdropImageViewHeight" destination="0oZ-5h-pxA" id="jey-MT-hxM"/>
                                            <outlet property="categoryLabel" destination="bKZ-Wh-z1Q" id="rbU-Q0-Zrb"/>
                                            <outlet property="releaseDateLabel" destination="R6u-7R-Q2J" id="5Q4-Ok-hZe"/>
                                            <outlet property="titleLabel" destination="DKn-bE-zxC" id="gct-8s-cQd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qkm-xT-y0z" id="GOf-Hx-A6A"/>
                                    <outlet property="delegate" destination="Qkm-xT-y0z" id="NhE-MI-Gsx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IED-O0-BEZ">
                                <rect key="frame" x="0.0" y="56" width="414" height="718"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-movies" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-X0-0yL">
                                        <rect key="frame" x="132" y="50" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="90i-jp-2Ek"/>
                                            <constraint firstAttribute="width" constant="150" id="Ru6-dF-ehW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no movies to show right now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-KZ-GEj">
                                        <rect key="frame" x="107" y="208" width="200" height="42.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1jF-c0-scT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6bJ-KZ-GEj" firstAttribute="top" secondItem="oSp-X0-0yL" secondAttribute="bottom" constant="8" id="VAX-6L-kqk"/>
                                    <constraint firstItem="oSp-X0-0yL" firstAttribute="centerX" secondItem="IED-O0-BEZ" secondAttribute="centerX" id="dMi-pn-ene"/>
                                    <constraint firstItem="6bJ-KZ-GEj" firstAttribute="centerX" secondItem="oSp-X0-0yL" secondAttribute="centerX" id="n65-di-93N"/>
                                    <constraint firstItem="oSp-X0-0yL" firstAttribute="top" secondItem="IED-O0-BEZ" secondAttribute="top" constant="50" id="wqt-34-ns2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKd-eY-yb5" firstAttribute="leading" secondItem="jTa-cC-V40" secondAttribute="leading" id="1aX-ht-1Ge"/>
                            <constraint firstItem="jTa-cC-V40" firstAttribute="bottom" secondItem="IED-O0-BEZ" secondAttribute="bottom" id="7Vc-xh-237"/>
                            <constraint firstAttribute="trailing" secondItem="IED-O0-BEZ" secondAttribute="trailing" id="84K-Wm-wvi"/>
                            <constraint firstItem="v4t-Aa-f92" firstAttribute="leading" secondItem="jTa-cC-V40" secondAttribute="leading" id="Llt-ru-vdR"/>
                            <constraint firstItem="IED-O0-BEZ" firstAttribute="leading" secondItem="6Ah-EY-YxX" secondAttribute="leading" id="SO3-iH-lZE"/>
                            <constraint firstItem="v4t-Aa-f92" firstAttribute="top" secondItem="jTa-cC-V40" secondAttribute="top" id="Sdc-Ls-IpF"/>
                            <constraint firstItem="MKd-eY-yb5" firstAttribute="top" secondItem="v4t-Aa-f92" secondAttribute="bottom" id="eGc-xM-rNW"/>
                            <constraint firstItem="v4t-Aa-f92" firstAttribute="trailing" secondItem="jTa-cC-V40" secondAttribute="trailing" id="jiw-2N-UOn"/>
                            <constraint firstItem="IED-O0-BEZ" firstAttribute="top" secondItem="v4t-Aa-f92" secondAttribute="bottom" id="nCf-2o-Egb"/>
                            <constraint firstItem="jTa-cC-V40" firstAttribute="trailing" secondItem="MKd-eY-yb5" secondAttribute="trailing" id="uy4-dW-hCG"/>
                            <constraint firstItem="jTa-cC-V40" firstAttribute="bottom" secondItem="MKd-eY-yb5" secondAttribute="bottom" id="vQl-hU-MVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTa-cC-V40"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="3Ww-pv-g5y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qS4-ep-EyR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="6bJ-KZ-GEj" id="Bw0-f0-VRj"/>
                        <outlet property="navigationItem" destination="3Ww-pv-g5y" id="tNK-TW-zvT"/>
                        <outlet property="noMoviesView" destination="IED-O0-BEZ" id="Dt8-tY-N4J"/>
                        <outlet property="searchBar" destination="v4t-Aa-f92" id="6fL-BU-VAR"/>
                        <outlet property="tableView" destination="MKd-eY-yb5" id="SrR-fY-ZVA"/>
                        <segue destination="VeB-Qd-UFg" kind="show" identifier="showMovieDetail" id="BKZ-UT-KPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iI-on-UZf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.54679802955673" y="28"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="JYf-EE-U2q">
            <objects>
                <viewController title="Movie Detail" id="VeB-Qd-UFg" customClass="MovieDetailViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33L-z9-UlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-t2-q3H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-o4-9Am">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-wQ-9Sp" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="D24-km-WrG">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="D24-km-WrG" secondAttribute="height" multiplier="9:5" id="3ID-DY-fVe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-oK-vis">
                                                        <rect key="frame" x="0.0" y="230" width="414" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1s2-Df-WgQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-nZ-9ZD">
                                                        <rect key="frame" x="0.0" y="231" width="414" height="468"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-41-rNQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220.66666666666666"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-KM-5L4">
                                                                        <rect key="frame" x="8.0000000000000071" y="8" width="125.66666666666669" height="204.66666666666666"/>
                                                                        <state key="normal" image="no-poster"/>
                                                                        <connections>
                                                                            <action selector="showPhoto:" destination="VeB-Qd-UFg" eventType="touchUpInside" id="GWI-tx-6iY"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Curious Case of Benjamin Button" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjQ-sX-pJO">
                                                                        <rect key="frame" x="141.66666666666666" y="8" width="264.33333333333337" height="42.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="21"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                                        </variation>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="4mu-wT-U0y">
                                                                        <rect key="frame" x="141.66666666666666" y="58.333333333333314" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="E6R-9B-toT"/>
                                                                            <constraint firstAttribute="width" constant="30" id="yub-aE-Fih"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-GJ-AaY">
                                                                        <rect key="frame" x="179.66666666666666" y="63.333333333333314" width="24" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-5H-Ygu">
                                                                        <rect key="frame" x="141.66666666666666" y="96.333333333333314" width="264.33333333333337" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date: 2018-12-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-L8-BEF">
                                                                        <rect key="frame" x="141.66666666666666" y="123.33333333333331" width="264.33333333333337" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="IjQ-sX-pJO" firstAttribute="leading" secondItem="RFy-KM-5L4" secondAttribute="trailing" constant="8" id="9CU-ty-aCU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RFy-KM-5L4" secondAttribute="trailing" multiplier="3.1" id="9lg-wE-hka"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kpy-L8-BEF" secondAttribute="trailing" constant="8" id="HPp-Ju-pEh"/>
                                                                    <constraint firstItem="4mu-wT-U0y" firstAttribute="leading" secondItem="IjQ-sX-pJO" secondAttribute="leading" id="MCn-Go-mf5"/>
                                                                    <constraint firstAttribute="width" secondItem="fe2-41-rNQ" secondAttribute="height" multiplier="15:8" id="MMM-ti-EQi"/>
                                                                    <constraint firstItem="IjQ-sX-pJO" firstAttribute="top" secondItem="RFy-KM-5L4" secondAttribute="top" id="OjH-eo-U6d"/>
                                                                    <constraint firstItem="Ov7-GJ-AaY" firstAttribute="leading" secondItem="4mu-wT-U0y" secondAttribute="trailing" constant="8" id="OrL-F6-XrW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bHl-5H-Ygu" secondAttribute="trailing" constant="8" id="Org-LL-gGM"/>
                                                                    <constraint firstItem="kpy-L8-BEF" firstAttribute="top" secondItem="bHl-5H-Ygu" secondAttribute="bottom" constant="8" id="PX0-NU-RAT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IjQ-sX-pJO" secondAttribute="trailing" constant="8" id="QXc-6q-99u"/>
                                                                    <constraint firstItem="kpy-L8-BEF" firstAttribute="leading" secondItem="IjQ-sX-pJO" secondAttribute="leading" id="W8L-3S-v9K"/>
                                                                    <constraint firstItem="bHl-5H-Ygu" firstAttribute="top" secondItem="4mu-wT-U0y" secondAttribute="bottom" constant="8" id="Wcd-tE-Na3"/>
                                                                    <constraint firstItem="RFy-KM-5L4" firstAttribute="top" secondItem="fe2-41-rNQ" secondAttribute="top" constant="8" id="XSZ-w1-RhQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RFy-KM-5L4" secondAttribute="bottom" constant="8" id="XbE-wp-oMr"/>
                                                                    <constraint firstItem="Ov7-GJ-AaY" firstAttribute="centerY" secondItem="4mu-wT-U0y" secondAttribute="centerY" id="ZvB-MK-O1L"/>
                                                                    <constraint firstItem="4mu-wT-U0y" firstAttribute="top" secondItem="IjQ-sX-pJO" secondAttribute="bottom" constant="8" id="bzV-fo-fcD"/>
                                                                    <constraint firstItem="RFy-KM-5L4" firstAttribute="leading" secondItem="fe2-41-rNQ" secondAttribute="leading" constant="8" id="hlj-Ys-ofa"/>
                                                                    <constraint firstItem="bHl-5H-Ygu" firstAttribute="leading" secondItem="IjQ-sX-pJO" secondAttribute="leading" id="ovc-Ti-47k"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swK-n6-E1p">
                                                                <rect key="frame" x="8" y="220.66666666666663" width="398" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="GRp-zo-MiL"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-z6-0og">
                                                                <rect key="frame" x="20" y="241.66666666666663" width="374" height="206.33333333333337"/>
                                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fe2-41-rNQ" firstAttribute="leading" secondItem="Wjl-nZ-9ZD" secondAttribute="leading" id="3NW-TJ-ixK"/>
                                                            <constraint firstItem="fe2-41-rNQ" firstAttribute="top" secondItem="Wjl-nZ-9ZD" secondAttribute="top" id="6WW-eo-C3X"/>
                                                            <constraint firstItem="swK-n6-E1p" firstAttribute="leading" secondItem="Wjl-nZ-9ZD" secondAttribute="leading" constant="8" id="DpH-E4-oj1"/>
                                                            <constraint firstItem="fV8-z6-0og" firstAttribute="top" secondItem="swK-n6-E1p" secondAttribute="bottom" constant="20" id="Mbi-vi-6D7"/>
                                                            <constraint firstItem="fV8-z6-0og" firstAttribute="leading" secondItem="Wjl-nZ-9ZD" secondAttribute="leading" constant="20" id="POM-Fh-xFF"/>
                                                            <constraint firstAttribute="bottom" secondItem="fV8-z6-0og" secondAttribute="bottom" constant="20" id="ZUS-kq-ekn"/>
                                                            <constraint firstAttribute="trailing" secondItem="swK-n6-E1p" secondAttribute="trailing" constant="8" id="rae-Ed-03X"/>
                                                            <constraint firstItem="swK-n6-E1p" firstAttribute="top" secondItem="fe2-41-rNQ" secondAttribute="bottom" id="sZY-sA-IbX"/>
                                                            <constraint firstAttribute="trailing" secondItem="fV8-z6-0og" secondAttribute="trailing" constant="20" id="u2y-gt-Lxr"/>
                                                            <constraint firstAttribute="trailing" secondItem="fe2-41-rNQ" secondAttribute="trailing" id="wTX-p9-gl7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Wjl-nZ-9ZD" secondAttribute="bottom" id="5Vg-Ip-4cb"/>
                                                    <constraint firstItem="D24-km-WrG" firstAttribute="leading" secondItem="IaT-wQ-9Sp" secondAttribute="leading" id="L1j-9S-SSy"/>
                                                    <constraint firstItem="D24-km-WrG" firstAttribute="top" secondItem="IaT-wQ-9Sp" secondAttribute="top" id="Nz8-bd-s1R"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wjl-nZ-9ZD" secondAttribute="trailing" id="OQw-dH-zzy"/>
                                                    <constraint firstItem="Jrd-oK-vis" firstAttribute="top" secondItem="D24-km-WrG" secondAttribute="bottom" id="R2p-BZ-aKL"/>
                                                    <constraint firstItem="Wjl-nZ-9ZD" firstAttribute="leading" secondItem="IaT-wQ-9Sp" secondAttribute="leading" id="Sbw-FC-kWA"/>
                                                    <constraint firstItem="Jrd-oK-vis" firstAttribute="leading" secondItem="IaT-wQ-9Sp" secondAttribute="leading" id="hYQ-mL-yPF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jrd-oK-vis" secondAttribute="trailing" id="pdo-j5-0V1"/>
                                                    <constraint firstItem="Wjl-nZ-9ZD" firstAttribute="top" secondItem="Jrd-oK-vis" secondAttribute="bottom" id="rFM-bw-O3L"/>
                                                    <constraint firstAttribute="trailing" secondItem="D24-km-WrG" secondAttribute="trailing" id="sKr-mW-MfH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IaT-wQ-9Sp" secondAttribute="trailing" id="4qX-RE-qMI"/>
                                            <constraint firstItem="IaT-wQ-9Sp" firstAttribute="leading" secondItem="gxW-o4-9Am" secondAttribute="leading" id="Ojh-hK-74b"/>
                                            <constraint firstAttribute="bottom" secondItem="IaT-wQ-9Sp" secondAttribute="bottom" id="fGH-KR-ugV"/>
                                            <constraint firstItem="IaT-wQ-9Sp" firstAttribute="top" secondItem="gxW-o4-9Am" secondAttribute="top" id="v9s-iy-vKx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IaT-wQ-9Sp" firstAttribute="width" secondItem="bH0-t2-q3H" secondAttribute="width" id="6Jr-Ry-zlW"/>
                                    <constraint firstAttribute="trailing" secondItem="gxW-o4-9Am" secondAttribute="trailing" id="F1r-tX-CZp"/>
                                    <constraint firstItem="gxW-o4-9Am" firstAttribute="top" secondItem="bH0-t2-q3H" secondAttribute="top" id="npa-2p-j3G"/>
                                    <constraint firstAttribute="bottom" secondItem="gxW-o4-9Am" secondAttribute="bottom" id="ont-qp-xWZ"/>
                                    <constraint firstItem="gxW-o4-9Am" firstAttribute="leading" secondItem="bH0-t2-q3H" secondAttribute="leading" id="osN-V2-wRu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bH0-t2-q3H" firstAttribute="leading" secondItem="At3-l4-dQk" secondAttribute="leading" id="1uK-ls-GGP"/>
                            <constraint firstItem="bH0-t2-q3H" firstAttribute="bottom" secondItem="At3-l4-dQk" secondAttribute="bottom" id="5TN-QD-S3A"/>
                            <constraint firstItem="bH0-t2-q3H" firstAttribute="trailing" secondItem="At3-l4-dQk" secondAttribute="trailing" id="cEn-hp-Ncx"/>
                            <constraint firstItem="bH0-t2-q3H" firstAttribute="top" secondItem="At3-l4-dQk" secondAttribute="top" id="pXh-YZ-yUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="At3-l4-dQk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="1nU-tr-ZkB"/>
                    <connections>
                        <outlet property="backdropImageView" destination="D24-km-WrG" id="1ri-G7-pzG"/>
                        <outlet property="categoriesLabel" destination="bHl-5H-Ygu" id="ubL-OI-hnK"/>
                        <outlet property="overviewLabel" destination="fV8-z6-0og" id="RfI-Ch-fhK"/>
                        <outlet property="posterImageButton" destination="RFy-KM-5L4" id="UJJ-hh-y7F"/>
                        <outlet property="ratingLabel" destination="Ov7-GJ-AaY" id="bhn-8P-FiB"/>
                        <outlet property="releaseDateLabel" destination="kpy-L8-BEF" id="ncY-1U-783"/>
                        <outlet property="titleLabel" destination="IjQ-sX-pJO" id="ST6-Nc-arm"/>
                        <segue destination="TqR-xR-1rl" kind="presentation" identifier="showPhoto" modalPresentationStyle="overFullScreen" id="3rm-Cz-nt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKI-qx-S9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7YA-GQ-p5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYu-8w-Eb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xAP-VU-Gqz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qkm-xT-y0z" kind="relationship" relationship="rootViewController" id="KyH-K3-bSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6e-mt-Opk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
        <!--View Photo View Controller-->
        <scene sceneID="BUb-BX-DeK">
            <objects>
                <viewController id="TqR-xR-1rl" customClass="ViewPhotoViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K44-Yd-AXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-kL-HJg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-ul-AaO">
                                <rect key="frame" x="356" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KgQ-Xg-8Bq"/>
                                    <constraint firstAttribute="height" constant="50" id="YH5-rM-Zxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closePhoto:" destination="TqR-xR-1rl" eventType="touchUpInside" id="YxH-V7-8YF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEJ-kL-HJg" firstAttribute="trailing" secondItem="7ou-Tp-eB0" secondAttribute="trailing" id="6mG-pq-Z7m"/>
                            <constraint firstItem="qmZ-ul-AaO" firstAttribute="top" secondItem="7ou-Tp-eB0" secondAttribute="top" id="BWI-Ec-hfJ"/>
                            <constraint firstItem="xEJ-kL-HJg" firstAttribute="bottom" secondItem="7ou-Tp-eB0" secondAttribute="bottom" id="O7p-hP-fNJ"/>
                            <constraint firstItem="xEJ-kL-HJg" firstAttribute="top" secondItem="7ou-Tp-eB0" secondAttribute="top" id="XIg-8g-Jja"/>
                            <constraint firstItem="xEJ-kL-HJg" firstAttribute="leading" secondItem="7ou-Tp-eB0" secondAttribute="leading" id="iEp-PX-83S"/>
                            <constraint firstItem="7ou-Tp-eB0" firstAttribute="trailing" secondItem="qmZ-ul-AaO" secondAttribute="trailing" constant="8" id="vmc-T2-WEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ou-Tp-eB0"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="xEJ-kL-HJg" id="xhC-Jt-Lcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldJ-NK-NvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image" width="212.59841918945312" height="110.55117797851562"/>
        <image name="no-movies" width="290.26773071289062" height="290.26773071289062"/>
        <image name="no-poster" width="198.42520141601562" height="283.46456909179688"/>
        <image name="star" width="24.666666030883789" height="23.666666030883789"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
